@use 'theme/colors.scss' as *;
@use 'theme/sizes.scss' as *;

.auth-wrapper {
    .auth-header-wrapper {
        background-color: $light;
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            padding: 10px 25px;
            font-size: 20px;
            text-decoration: none;
            color: inherit;
            cursor: default;

            span,
            img {
                cursor: pointer;
            }

            span {
                color: $lime-900;
                &:hover,
                &.active {
                    padding: 2px 0;
                    border-bottom: 2px solid $lime-900;
                    filter: brightness(0.6);
                }
            }

            .logo {
                width: 100px;
                height: 80px;
            }
        }

        div {
        }
    }
}
