@use 'theme/colors.scss' as *;
@use 'theme/sizes.scss' as *;

.contact-wrapper {
    padding: 0 100px;
    height: calc(100% - 110px);
    display: flex;
    justify-content: center;
    align-items: center;

    .contact-content {
        min-width: 900px;
        display: flex;
        justify-content: space-between;

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px 50px 50px 100px 50px;
            grid-template-areas:
                'line1 line1'
                'line2 line3'
                'line4 line4'
                'line5 line5'
                'line6 line7';
            grid-gap: 20px;

            .contact__input {
                border: 2px solid $gray-500;
                border-radius: 4px;
                padding: 5px 10px;

                &:onfocus {
                    outline: none;
                }
            }

            .line1 {
                grid-area: line1;
            }

            .line2 {
                grid-area: line2;
            }

            .line3 {
                grid-area: line3;
            }

            .line4 {
                grid-area: line4;
            }

            .line5 {
                grid-area: line5;
            }
            .line6 {
                grid-area: line6;
            }
        }
    }
}
