@use 'theme/colors.scss' as *;
@use 'theme/sizes.scss' as *;

.home-wrapper {
    height: calc(100% - 110px);
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .home-bottom-image {
        height: 250px;
        background-image: url('http://www.dermaclinic.com.br/wp-content/uploads/2015/03/foto-faixa-home.jpg');
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 36px;
        color: $gray-200;
        text-shadow: 1px 1px 2px #000;
    }
}
