@use 'theme/colors.scss' as *;
@use 'theme/sizes.scss' as *;

.products-wrapper {
    box-sizing: border-box;
    padding: 0 100px;
    width: 100%;
    padding-top: 20px;

    .tag-wrapper {
        display: flex;
        align-items: center;
        color: $gray-600;
        text-transform: uppercase;

        .tag {
            cursor: pointer;
            font-size: 30px;
        }

        svg {
            cursor: pointer;
            margin-left: 5px;
        }
    }

    .products-content {
        .product {
            display: flex;
            align-items: center;
            padding-bottom: 30px;

            img {
                width: 100px;
                height: 90px;

                border-radius: 100px;
                border: 5px solid $gray-200;
                overflow: hidden;
            }

            .product__infos {
                width: 100%;
                max-height: 100px;
                padding-left: 20px;
                position: relative;
                display: flex;
                justify-content: center;
                flex-direction: column;

                h4 {
                    margin: 0;
                    // margin: 10px 0 10px 0;
                    color: $lime-600;
                }

                p {
                    margin: 0;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    color: $gray-700;

                    @supports (-webkit-line-clamp: 2) {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: initial;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }

                .more-info-button {
                    position: absolute;
                    right: 0;
                    bottom: -30px;

                    outline: none;
                    border: none;
                    padding: 5px 15px;
                    border-radius: 4px;

                    background-color: $lime-200;

                    cursor: pointer;

                    &:hover {
                        background-color: $lime-300;
                    }
                }
            }
        }
    }
}
