@use 'theme/colors.scss' as *;
@use 'theme/sizes.scss' as *;

.atendimento-wrapper {
    max-width: 300px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        margin-top: -10px;
        margin-bottom: 30px;
        color: $lime-900;
    }

    .home-atendimento__infos {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        padding-bottom: 10px;
        color: $gray-600;

        &.home-atendimento__infos:last-child {
            align-items: flex-start;

            svg {
                padding-top: 4px;
            }
        }

        span {
            a {
                text-decoration: none;
                color: inherit;
            }
        }
    }

    svg {
        color: $lime-700;
        padding-right: 10px;
    }
}
